*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.sub-header{
    background: #5ab2ff;
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(90,178,255), rgba(90,178,255)),url(images/bacground.avif);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: black;
}
.tag{
    font-size: 3em;
    margin: 35px 0;
    text-align: center;
    font-weight: 500;

    width: 80%;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 300px;
    background-color: #5ab2ff;
}
.wrapper{
    font-family: 'raleway';
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
   
}
.content-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-top: 5%;
    
}
.card{
    min-height: 220px;
    width: 320px;
    padding: 30px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    background: #fff;
    margin: 10px 4px;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.2);
    color: #fff;
}
.boxing{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
}
.card img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition:transform 0.5s;

    margin-top: 5%;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), hsla(208, 76%, 15%, 0.992));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer p{
    font-size: 14px;
}
.layer a{
    margin-top: 20px;
    color: #5ab2ff;
    text-decoration:none;
    font-size: 18px;
    font-weight: 400;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    
}

.card:hover img{
    transform: scale(1.1); 
    
} 
.card:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #777;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    transition: background 0.5s;
}
.btn:hover{
    background: #777;
}

@media only screen and (min-width: 860px) {
    .content-box { grid-template-columns: repeat(2, 1fr); }
    
}
@media only screen and (min-width: 1055px) {
    .content-box { grid-template-columns: repeat(3, 1fr); }
}
/* -----------------------------------------sevices-------------------------------------------------------------------------- */
.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 500;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
.reviws{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
    justify-content: space-between;
}
.reviews-col{
    flex-basis: 44%;
    margin-left: 5%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 30px;
    cursor: pointer;
    display: flex;
    padding: 20px 12px;
}
.reviews-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.reviews-col p{
    padding: 0;
}
.reviews-col h3{
    margin-top: 15px;
    text-align: left;
}
.checked {
    color: orange;
}
@media(max-width:700px){
    .reviews-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}
/* -----------------------------cta -------------------------------------------------------------------------------------*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(90,178,255), rgba(90,178,255)),url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: black;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width:700px){
    .cta h1{
        font: 24px;
    }
    .sub-header h1{
        font-size: 3em;
        margin: 25px 0;
        text-align: center;
        font-weight: 500;
    }
    nav img{
        width: 300px;
        background-color: #5ab2ff;
    }
    
}
/* -----------------------------cta -------------------------------------------------------------------------------------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
